<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jason/Pictures/insanestructure.png" added="2024-10-15T20:37:07.495034Z" modified="2024-10-15T20:37:33.954585Z" visited="2024-10-15T20:37:07.495036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-10-15T20:37:33.954581Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/add84b430cc50fe1.png" added="2024-10-15T20:38:03.552061Z" modified="2024-10-15T20:38:03.552069Z" visited="2024-10-15T20:38:03.552063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-10-15T20:38:03.552065Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Image_20240117_101543.webp" added="2024-10-15T20:38:06.628153Z" modified="2024-10-15T20:38:18.194385Z" visited="2024-10-15T20:38:06.628154Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-10-15T20:38:18.194382Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/meme.jpg" added="2024-10-15T20:38:10.249652Z" modified="2024-10-15T20:38:10.249660Z" visited="2024-10-15T20:38:10.249654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-10-15T20:38:10.249656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://store.kde.org/p/2147882" added="2024-10-23T19:57:54.124000Z" modified="2024-10-23T19:57:54.124000Z" visited="2024-10-23T19:57:54.124000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-23T19:57:54.124000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.blockfrontmc.com/rules" added="2024-10-23T23:15:25.286000Z" modified="2024-10-23T23:15:25.286000Z" visited="2024-10-23T23:15:25.286000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-23T23:15:25.286000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://store.kde.org/p/1312658" added="2024-10-24T20:43:35.287000Z" modified="2024-10-24T20:43:35.287000Z" visited="2024-10-24T20:43:35.287000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-24T20:43:35.287000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/MarianArlt/sddm-sugar-dark" added="2024-10-24T20:50:21.845000Z" modified="2024-10-24T20:50:21.845000Z" visited="2024-10-24T20:50:21.845000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-24T20:50:21.845000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/20241018_142855.png" added="2024-10-24T21:00:15.654000Z" modified="2024-10-24T21:00:15.654000Z" visited="2024-10-24T21:00:15.654000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-10-24T21:00:15.654000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Wall/wall5.png" added="2024-10-24T21:01:46.752000Z" modified="2024-10-24T21:02:39.681000Z" visited="2024-10-24T21:02:39.681000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2024-10-24T21:02:39.681000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://cdn.discordapp.com/attachments/1148366771032690809/1299390764819812373/20241025_111322.jpg?ex=671d0773&amp;is=671bb5f3&amp;hm=1e01d13d8228c6cc104577bc2364dcda00a380470a47c854220c96035627fd4f&amp;" added="2024-10-25T23:33:09.533000Z" modified="2024-10-26T01:15:35.768000Z" visited="2024-10-26T01:15:35.768000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-26T01:15:35.768000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.youtube.com/watch?v=YyyBlWVhSbk" added="2024-10-25T23:33:36.852000Z" modified="2024-10-25T23:33:36.852000Z" visited="2024-10-25T23:33:36.852000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-10-25T23:33:36.852000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-autostart-20210120-cb3f58a.diff" added="2024-10-29T19:12:42.811674Z" modified="2024-11-08T22:00:17.736582Z" visited="2024-10-29T19:12:42.811676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-29T19:12:42.811679Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-08T22:00:17.736581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/background.png" added="2024-10-29T19:30:43.064000Z" modified="2024-10-29T19:30:57.023000Z" visited="2024-10-29T19:30:57.023000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-10-29T19:30:57.023000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-xresources-20210827-138b405.diff" added="2024-10-30T20:54:43.936786Z" modified="2024-11-08T22:01:40.799071Z" visited="2024-10-30T20:54:43.936788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-30T20:54:43.936794Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-08T22:01:40.799069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/personal/public/image/assignments/history/voltaic-pile/voltaic-pile-1.jpg" added="2024-10-31T21:58:45.475543Z" modified="2024-10-31T21:58:45.475558Z" visited="2024-10-31T21:58:45.475544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-31T21:58:45.475551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/j_kirkpatr/public/img/logo.png" added="2024-11-01T22:16:19.695848Z" modified="2024-11-01T22:16:19.695861Z" visited="2024-11-01T22:16:19.695849Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-01T22:16:19.695857Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/j_kirkpatr/public/img/favicon_hu2634794709989816765.png" added="2024-11-01T22:16:25.621734Z" modified="2024-11-01T22:16:25.621744Z" visited="2024-11-01T22:16:25.621736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-01T22:16:25.621739Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/j_kirkpatr/public/img/logo_icon.svg" added="2024-11-01T22:16:38.255469Z" modified="2024-11-01T22:16:38.255472Z" visited="2024-11-01T22:16:38.255470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-01T22:16:38.255471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Designs/GIMP/site_logo.xcf" added="2024-11-01T22:26:30.513874Z" modified="2024-11-01T22:26:30.820461Z" visited="2024-11-01T22:26:30.513875Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-11-01T22:26:30.820460Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Designs/Finished_PNG/site_logo.png" added="2024-11-01T22:32:14.639167Z" modified="2024-11-01T22:40:23.409630Z" visited="2024-11-01T22:32:14.639168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-11-01T22:32:19.877882Z" count="2"/>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2024-11-01T22:40:23.409626Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Designs/Finished_PNG/site_logo.svg" added="2024-11-01T22:40:05.255210Z" modified="2024-11-01T22:40:37.829720Z" visited="2024-11-01T22:40:05.255211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2024-11-01T22:40:05.255212Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-01T22:40:37.829718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-ipc-20201106-f04cac6.diff" added="2024-11-02T20:39:52.129179Z" modified="2024-11-02T20:39:52.129193Z" visited="2024-11-02T20:39:52.129180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-02T20:39:52.129187Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-movestack-20211115-a786211.diff" added="2024-11-02T20:57:17.519496Z" modified="2024-11-02T20:57:17.519508Z" visited="2024-11-02T20:57:17.519498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-02T20:57:17.519502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/Sonic%20Ztreme0.082.zip" added="2024-11-03T18:29:54.178307Z" modified="2024-11-03T18:29:54.178313Z" visited="2024-11-03T18:29:54.178308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-11-03T18:29:54.178311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/SONIC_Z_TREME_0.0812.zip" added="2024-11-03T18:38:15.984159Z" modified="2024-11-03T18:38:15.984162Z" visited="2024-11-03T18:38:15.984160Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-11-03T18:38:15.984161Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Games/Retro/Saturn/Sonic%20Z-treme" added="2024-11-03T18:39:01.535000Z" modified="2024-11-03T18:39:01.535000Z" visited="2024-11-03T18:39:01.535000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %f" modified="2024-11-03T18:39:01.535000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Games/Retro/Saturn" added="2024-11-03T18:39:49.991000Z" modified="2024-11-03T18:39:49.991000Z" visited="2024-11-03T18:39:49.991000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %f" modified="2024-11-03T18:39:49.991000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music" added="2024-11-05T22:35:45.440837Z" modified="2024-11-10T19:05:59.512534Z" visited="2024-11-05T22:35:45.440837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Amberol" exec="&apos;amberol %u&apos;" modified="2024-11-10T19:05:59.512533Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/Minecraft%20-%20Volume%20Alpha%20%5B2011%5D.zip" added="2024-11-05T22:45:52.355742Z" modified="2024-11-05T22:47:03.260196Z" visited="2024-11-05T22:45:52.355742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-05T22:47:03.260184Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/%20Minecraft%20-%20Volume%20Alpha%20%5B2011%5D/02%20-%20C418%20-%20Door.flac" added="2024-11-05T22:59:19.881036Z" modified="2024-11-05T22:59:19.881045Z" visited="2024-11-05T22:59:19.881037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/flac"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-05T22:59:19.881043Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/%20Minecraft%20-%20Volume%20Alpha%20%5B2011%5D/flac_check.txt" added="2024-11-05T23:01:17.682234Z" modified="2024-11-05T23:01:27.084421Z" visited="2024-11-05T23:01:17.682234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-05T23:01:17.682235Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2024-11-05T23:01:27.084420Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/%20Minecraft%20-%20Volume%20Alpha%20%5B2011%5D/Cover.jpg" added="2024-11-05T23:01:35.601283Z" modified="2024-11-05T23:01:35.601286Z" visited="2024-11-05T23:01:35.601284Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-05T23:01:35.601285Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/2024-11-05%2020-18-09.mkv" added="2024-11-06T01:23:26.679000Z" modified="2024-11-06T01:23:26.679000Z" visited="2024-11-06T01:23:26.679000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.kdenlive" exec="kdenlive %f" modified="2024-11-06T01:23:26.679000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Videos/cs2-at-800-ping.mp4" added="2024-11-06T01:27:56.001258Z" modified="2024-11-06T01:27:56.001262Z" visited="2024-11-06T01:27:56.001258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T01:27:56.001259Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/passwords.csv" added="2024-11-08T22:24:30.980306Z" modified="2024-11-08T22:24:41.092272Z" visited="2024-11-08T22:24:30.980307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-08T22:24:30.980308Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-08T22:24:41.092271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-fullgaps-6.4.diff" added="2024-11-08T22:26:25.616606Z" modified="2024-11-08T22:26:25.616609Z" visited="2024-11-08T22:26:25.616607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-08T22:26:25.616608Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/download.html" added="2024-11-09T21:44:43.512549Z" modified="2024-11-09T21:44:43.512553Z" visited="2024-11-09T21:44:43.512550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-09T21:44:43.512551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/download%20(1).html" added="2024-11-09T21:47:58.826010Z" modified="2024-11-09T21:47:58.826013Z" visited="2024-11-09T21:47:58.826011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-09T21:47:58.826011Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Downloads/8ja6hxtkifzd1.jpeg" added="2024-11-09T21:48:18.021810Z" modified="2024-11-09T21:49:28.499127Z" visited="2024-11-09T21:48:18.021811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-09T21:48:18.021812Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-09T21:49:28.499109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/Wall" added="2024-11-09T21:51:11.200283Z" modified="2024-11-09T21:51:11.200286Z" visited="2024-11-09T21:51:11.200284Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-11-09T21:51:11.200284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/Sonic%20Mania%20OST/1.01%20Title%20Screen.flac" added="2024-11-10T19:03:28.280976Z" modified="2024-11-10T19:03:28.280980Z" visited="2024-11-10T19:03:28.280977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/flac"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-10T19:03:28.280978Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Music/sonic-mana-original-soundtrack.zip" added="2024-11-10T19:03:36.736090Z" modified="2024-11-10T19:05:08.047100Z" visited="2024-11-10T19:03:36.736091Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-10T19:03:36.736091Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-10T19:05:08.047098Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/.config/rofi/config.rasi" added="2024-11-10T19:42:18.497728Z" modified="2024-11-10T19:43:39.286280Z" visited="2024-11-10T19:42:18.497730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-10T19:43:39.286278Z" count="6"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2024-11-10T19:43:00.343280Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/.config/rofi.jason/config.rasi" added="2024-11-10T19:42:27.750208Z" modified="2024-11-10T19:42:29.116138Z" visited="2024-11-10T19:42:27.750209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-10T19:42:27.750209Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2024-11-10T19:42:29.116136Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/hugo.toml" added="2024-11-11T15:54:03.073419Z" modified="2024-11-11T15:54:03.073426Z" visited="2024-11-11T15:54:03.073420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-11T15:54:03.073424Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/image/logo_icon.svg" added="2024-11-11T16:17:11.764820Z" modified="2024-11-11T16:17:11.764823Z" visited="2024-11-11T16:17:11.764821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-11T16:17:11.764822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/favicon_io.zip" added="2024-11-11T16:17:35.153568Z" modified="2024-11-11T16:17:35.153572Z" visited="2024-11-11T16:17:35.153569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-11T16:17:35.153570Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/dwm-swallow-6.3.diff" added="2024-11-11T23:12:32.611451Z" modified="2024-11-11T23:12:32.611454Z" visited="2024-11-11T23:12:32.611451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-11T23:12:32.611452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/dwm/dwm-swallow-6.3.diff" added="2024-11-11T23:12:46.347201Z" modified="2024-11-11T23:12:46.347205Z" visited="2024-11-11T23:12:46.347202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-11-11T23:12:46.347204Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/static/image/assignments/history/voltaic-pile/voltaic-pile-2.png" added="2024-11-13T17:49:36.293424Z" modified="2024-11-13T17:49:36.642547Z" visited="2024-11-13T17:49:36.293425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-13T17:49:36.642543Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/image/assignments/history/voltaic-pile/alessandro-volta.jpg" added="2024-11-13T18:03:54.212978Z" modified="2024-11-13T18:03:54.517888Z" visited="2024-11-13T18:03:54.212978Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-13T18:03:54.517884Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/image/assignments/history/voltaic-pile/voltaic-pile-3.jpg" added="2024-11-13T18:12:22.619761Z" modified="2024-11-13T18:12:22.916850Z" visited="2024-11-13T18:12:22.619762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-13T18:12:22.916847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Documents/src/jason/static/image/assignments/history/voltaic-pile/voltaic-pile-2.png" added="2024-11-13T18:23:26.411663Z" modified="2024-11-13T18:24:17.015214Z" visited="2024-11-13T18:23:26.411663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-11-13T18:24:17.015212Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jason/Pictures/voltaic-pile.png" added="2024-11-15T18:19:57.275100Z" modified="2024-11-15T18:20:12.953276Z" visited="2024-11-15T18:19:57.275101Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-15T18:20:12.953272Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>