font_family      0xProto Nerd Font Mono
font_size 11.5

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left

# Transparency
background_opacity 0.9
background_blur 5

# Colorscheme
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

