# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

label {
  monitor =
  text = $TIME12
  font_size = 45
  font_family = Noto Sans
  position = 0, 80
  halign = center
  valign = center
}

input-field {
  monitor =
  fade_on_empty = false
}

background {
  path=~/Pictures/Wall/wall7.jpeg
  blur_passes = 2
}
