

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/workspaces.conf
source = ~/.config/hypr/config/nvidia.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/hypr/config/launch.sh
# Focus on Workspace 1 (aka my primary monitor)
exec-once = hyprctl dispatch workspace 1 

