max-gamma = 100

profile {
    time = 7:30
    identity = true
    gamma = 1.0
}

profile {
  time = 20:00
  temperature = 5600
  gamma = 0.9
}

profile {
    time = 20:30
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 0.7
}
