max-gamma = 100

profile {
    time = 6:30
    identity = true
    gamma = 1.0
}

profile {
  time = 19:30
  temperature = 5900
  gamma = 0.9
}

profile {
  time = 20:00
  temperature = 5700
  gamma = 0.9
}

profile {
    time = 20:30
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 0.7
}

profile {
    time = 21:30
    temperature = 4500
    gamma = 0.6
}

profile {
    time = 22:00
    temperature = 4000
    gamma = 0.5
}

profile {
    time = 22:30
    temperature = 3500
    gamma = 0.4
}

profile {
    time = 23:00
    temperature = 3000
    gamma = 0.3
}
