################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-2, 1920x1080@120, 0x0, 1
monitor=DP-3, 1920x1080@60, -1920x0, 1

# Assign workspaces to different Monitors
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2

workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
