###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

ecosystem {
   enforce_permissions = 1
   no_update_news = true
}
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/discord, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprpm, plugin, allow
