###############
### PLUGINS ###
###############

#plugin {
#  split-monitor-workspaces {
#    count = 9
#    enable_persistent_workspaces = 1
#    keep_focused = 1
#    enable_wrapping = false
#  }
#}
