##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Send Steam to workspace 2
windowrule =workspace 2, match:class ^(steam)$

# Send Discord to workspace 9
windowrule =workspace 9, match:class ^(vesktop)$

# Send OBS to workspace 8
windowrule =workspace 8, match:class ^(com.obsproject.Studio)$

# Make certain windows float
windowrule= float on, match:class org.prismlauncher.PrismLauncher
windowrule= float on, match:class class:org.pulseaudio.pavucontrol
windowrule= float on, match:class com.saivert.pwvucontrol
windowrule= float on, match:class mpv
windowrule= float on, match:class Sxiv
windowrule= float on, match:class HedgeModManager.UI
windowrule= float on, match:class nm-connection-editor
windowrule= float on, match:class dolphin-emu
windowrule= float on, match:class rpcs3
windowrule= float on, match:title RSDKv5
windowrule= float on, match:class pcsx2-qt
windowrule= float on, match:title Protontricks
windowrule= float on, match:class io.github.Qalculate.qalculate-qt
windowrule= float on, match:class org.duckstation.DuckStation
