#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
# Use intergrated GPU for hyprland (card1) and use dGPU incase iGPU isn't available (card0)
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
